<!-- This has been copied from simple_tweening.html in the scrollMagic->basic folder


-->


<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, tween, tweenmax" />
	<meta name="author"	content="Jan Paepke (www.janpaepke.de)" />
	<title>Simple Tweening - Examples - ScrollMagic</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../../css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../../css/style.css" type="text/css">
<!--	<link rel="stylesheet" href="../../css/examples.css" type="text/css">
-->
	<script type="text/javascript" src="../../js/_dependent/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="../../js/_dependent/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../../js/_examples/general.js"></script>
	<script type="text/javascript" src="../../js/_examples/highlight.pack.js"></script>
  	<script type="text/javascript" src="../../js/_examples/modernizr.custom.min.js"></script>
  	<script type="text/javascript" src="../../js/jquery.scrollmagic.js"></script>
  	<script type="text/javascript" src="../../js/jquery.scrollmagic.debug.js"></script> 



<style>

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

body {
    margin: 0;
    padding: 0;
    border: none;
    font-style: 16px;

}

.col15 {
    width: 15%;
}

.col18 {
    width: 18%;
}


.col20 {
    width: 20%;
}

.col100 {
    width: 100%;
}

.fixed {
background-color: white;
position: fixed;
height: 50px;
box-shadow: 0px 15px 40px #222;
width: 100%;
-webkit-box-shadow: 0px 15px 40px #222;
-moz-box-shadow: 0px 15px 40px #222;
}

.class-tester1 {
    width: 300px;
    display: block;
    background-color: blue;
    min-height: 100px;
}

.display-b {
    display: block;
}

.display-ib {
    display: inline-block;
}

.text-center {
    text-align: center;
}

.logo-center{
/*    display: block; */
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
}

.spacer {
    display: block;
    height: 50px;
    width: 100%;
}

.landing-pic {
    display: block;
    width: 100%;
    height: 400px;
    background-color: #CBEDFF;
    opacity: 50%;
}

.about-div {
    width: 100%;
    height: 400px;
    background-color: #C2FFFF;
    opacity: 50%;
}

.pic-section1 {
    display: block;
    width: 100%;
    height: 400px;
    background-color: #FFCC66;   
    opacity: 50%;
}

.hulk-div {
	background-color: green;
	border-radius: 4px;
	display: block;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	width: 100px;

}

.smurf-div {
	background-color: orange;
	border-radius: 4px;
	color: white;
	height: 100px;
	width: 100px;
}

.the-team {
    width: 100%;
    height: 400px;
    background-color: #99FF33;   
}

.pic-section2 {
    display: block;
    width: 100%;
    height: 400px;
    background-color: #FFCC66;   
}

.our-services {
    width: 100%;
    height: 400px;
    background-color: #FF99FF;   
}

.pic-section3 {
    display: block;
    width: 100%;
    height: 400px;
    background-color: #FFCC66;   
}

.contact-us {
    width: 100%;
    height: 400px;
    background-color: #66CCFF;   
}

</style>
					<script>
						var controller;
						$(document).ready(function($) {
							// init controller
							controller = new ScrollMagic();
						});
					</script>

</head>
<body>

<div class="container display-b">
    <nav class="fixed display-b" role="navigation">
      <ul class="col100" style="padding-left: 0px;">
        <li class="col18 display-ib text-center"><a href="index.html/#aboutUs">About Us</a></li>
        <li class="col18 display-ib text-center"><a href="jsExercises.html">The Team</a></li>
        <li class="col18 display-ib text-center"><a href="fantasyFootball.html">Our Services</a></li>
        <li class="col18 display-ib text-center"><a href="#portfolio">Portfolio</a></li>
        <li class="col18 display-ib text-center"><a href="#contactUs">Contact Us</a></li>
      </ul> 
    </nav>
</div>



<div class="spacer"></div>

<div class="landing-pic">landing-pic
       <!-- <img src="derekPlusMedia/page6-printing-plus-sign.png" class="logo-center"/> -->
</div>

<div id="aboutUs" class="about-div">about-div</div>

<div class="pic-section1">pic-section1</div>

<!--	<ul id="menu"></ul> -->
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section id="titlechart">
				<!--	<div id="description">
						<h1>Simple Tweening</h1>
						<h2>Two examples of basic tweening.</h2>
						<ol>
							<li>When no duration is defined for the scene, the tween will simply start playing when the scroll reaches the trigger position.</li>
							<li>If the scene has a duration the progress of the tween will directly correspond to the scroll position.</li>
						</ol>
						<a href="#" class="viewsource">view source</a> 
					</div> -->

				</section>
				<section>
					<div class="spacer"></div>
					<div style="width: 100%; height: 500px; background-color: #C2FFFF; opacity: 0.5;"></div>
					<div id="trigger1" style="width: 1px; height: 1px; display: inline-block;">
						
					</div>
					<div id="animate1" class="hulk-div">							<!-- This tag is the element being affected-->
						<p style="color: white; text-align: center">You wouldn't like me, when I'm angry!</p>				<!-- -->
					</div>
					<div class="spacer"></div>
					<script>
						$(document).ready(function($) {
							// build tween
							var tween = TweenMax.to("#animate1", 2.5, 
									{backgroundColor: "green", scale: 2.5});
						/*	var [varName] = TweenMax.to("#[element to animate]", [duration],  */
						/*			{[property]: ["value"], scale: 2.5}); */
							
							// build scene
							var scene = new ScrollScene({triggerElement: "#trigger1", duration: 150}) 
											.setTween(tween)
											.addTo(controller);
						/*	var [varName] = new ScrollScene({triggerElement: "#[id of element triggering the animation]"}) */

							// show indicators (requires debug extension)
							scene.addIndicators();
						});
					</script>
				</section>	
				
				<section id="trigger2" style="width: 100%; height: 500px;">
					
				<!--	<div class="spacer"></div> 
					<div id="trigger2" class="spacer"></div>
					<div class="spacer"></div>  -->
					<div id="animate2" class="smurf-div">
						<p>Smurf me!</p>
					</div>
					<div class="spacer"></div>
					<script>
						$(document).ready(function($) {
							// build tween
						/*	var tween = TweenMax.fromTo("#animate2", 0.5, 
									{"border-top": "0px solid white"},
									{"border-top": "30px solid white", backgroundColor: "blue", scale: 0.7, left: 400, top: 400}
								); */

							var tween = TweenMax.fromTo("#animate2", 2.5,
									{backgroundColor: "blue", left: 200}
									);
							// build scene
							var scene = new ScrollScene({triggerElement: "#trigger2", duration: 300})
											.setTween(tween)
											.addTo(controller);
						/* 	var [varName] = new ScrollScene({triggerElement: "#[id of element triggering the animation]", duration: amt of pixels anitmation will last]}) */

							// show indicators (requires debug extension)
							scene.addIndicators();
						});
					</script>
				</section>
				<section>
					<div class="spacer"></div>
					<div id="trigger3" class="spacer s0"></div>
					<div id="animate3" class="box2 skin">
						<p>You wouldn't like me, when I'm angry!</p>
						<a href="#" class="viewsource">view source</a>
					</div>
					<div class="spacer"></div>
					<script>
						$(document).ready(function($) {
							// build tween
							var tween = TweenMax.to("#animate3", 0.5, {backgroundColor: "green", scale: 2.5});

							// build scene
							var scene = new ScrollScene({triggerElement: "#trigger3"})
											.setTween(tween)
											.addTo(controller);

							// show indicators (requires debug extension)
							scene.addIndicators();
						});
					</script>
				</section>
				<div class="spacer s_viewport"></div>
			</div>
		</div>
	</div>



<div class="the-team">the-team</div>

<div class="pic-section2">pic-section2</div>

<div style="width: 1700px; height: 600px;">
	<div id="trigger4" style="width: 800px; height: 500px; display: inline-block; background-color: #C2FFFF">leftside
	</div>
</div>

<div style="width: 800px; height: 500px; display: inline-block; background-color: #C2FF8F">rightside</div>

<div class="our-services">our-services</div>  

<div class="pic-section3">pic-section3</div>      
    
<div id="contactUs" class="contact-us">contactUs</div>  

<div class="class-tester1">
        <h1 class="class-tester2"></h1>
</div>

















	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-37524344-3', 'janpaepke.github.io');
		ga('send', 'pageview');
	</script>
</body>
</html>